# CarebookArchitecture

./: CarebookArchitecture.sln
Carebook.API/: Carebook.API.http  (+1 more)
Carebook.Business/: Carebook.Business.csproj
Carebook.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Carebook.Business/Extensions/: Extensions.cs
Carebook.Business/Interfaces/: ICarDropdownListService.cs  ICarFeatureService.cs  ICarPageListService.cs  ICarPictureService.cs  ICarService.cs  IContactService.cs  IFeatureService.cs  IPricingService.cs  IReservationService.cs  IService.cs  IUserListService.cs  IUserService.cs
Carebook.Business/Profiles/: MappingProfile.cs
Carebook.Business/Services/: CarDropdownListService.cs  CarFeatureService.cs  CarHomeListService.cs  CarPageListService.cs  CarPictureAsyncService.cs  CarPictureService.cs  CarService.cs  ContactListService.cs  ContactService.cs  FeatureNameService.cs  FeatureService.cs  PricingCarService.cs  PricingService.cs  ReservationListService.cs  ReservationService.cs  UserListService.cs  UserService.cs
Carebook.Business/Sys/: MvcStoreIdentityErrorDescriber.cs
Carebook.Business/ValidationRules/: CarPictureValidator.cs  CarValidator.cs  ContactValidator.cs  CustomDateFormatValidator.cs  FeatureValidator.cs  LoginViewModelValidator.cs  PricingValidator.cs  RegisterViewModelValidator.cs  ReservationValidator.cs  UserValidator.cs
Carebook.Common/: Carebook.Common.csproj
Carebook.Common/ViewModels/: CarPictureViewModel.cs  CarViewModel.cs  ContactViewModel.cs  FeatureViewModel.cs  LoginViewModel.cs  PricingViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Carebook.CoreUI/: Carebook.CoreUI.csproj  appsettings.json
Carebook.CoreUI/Areas/Admin/AdminLTE-3.2.0/: index2.html  index3.html
Carebook.CoreUI/Controllers/: HomeController.cs
Carebook.CoreUI/FluentValidation/FluentValidation/: RegisterSignInSharedValidator.cs  UserRegisterRequestModelValidator.cs  UserSignInRequestModelValidator.cs
Carebook.CoreUI/Models/: ErrorViewModel.cs
Carebook.CoreUI/Properties/: launchSettings.json
Carebook.CoreUI/ViewModels/AppUsers/RequestModels/: IRegisterSignlnSpec.cs  UserRegisterRequestModel.cs  UserSignlnRequestModel.cs
Carebook.CoreUI/Views/: _ViewImports.cshtml
Carebook.CoreUI/Views/Shared/: RowButtonsPartial.cshtml  _Layout.cshtml
Carebook.CoreUI/wwwroot/js/: Elements.js  bootstrap-datepicker.js
Carebook.CoreUI/wwwroot/lib/plugins/datatables/: jquery.dataTables.js
Carebook.DataAccess/: Carebook.DataAccess.csproj
Carebook.DataAccess/Configurations/: CarConfiguration.cs  CarPictureConfiguration.cs  ContactConfiguration.cs  FeatureConfiguration.cs  PricingConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Carebook.DataAccess/Context/: AppDbContext.cs  DbInitializer.cs
Carebook.DataAccess/Interface/: ICarDropdownList.cs  ICarDropdownListRepository.cs  ICarFeatureRepository.cs  ICarHomeRepository.cs  ICarPageListRepository.cs  ICarPictureRepository.cs  IContactAddress.cs  IContactAddressRepository.cs  IContactRepository.cs  IFeatureRepository.cs  IPricingRepository.cs  IRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  IUserListRepository.cs  IUserRepository.cs
Carebook.DataAccess/Migrations/: 20241106180956_DbCarbook.Designer.cs  20241106180956_DbCarbook.cs  20241121223129_Initial.Designer.cs  20241121223129_Initial.cs  20241201141041_DbCarebook.Designer.cs  20241201141041_DbCarebook.cs  20250202204633_carebook.Designer.cs  20250308170745_carebookstore.Designer.cs  20250308170745_carebookstore.cs  20250310135711_carebook.Designer.cs  20250310135711_carebook.cs  AppDbContextModelSnapshot.cs
Carebook.DataAccess/Repositories/: CarDropdownList.cs  CarDropdownListRepository.cs  CarFeatureRepository.cs  CarHomeRepository.cs  CarPageListRepository.cs  CarPictureRepository.cs  ContactListRepository.cs  FeatureRepository.cs  GetCarDropdownList.cs  PricingRepository.cs  Repository.cs  ReservationRepository.cs  UserListRepository.cs  UserRepository.cs
Carebook.DataAccess/UnitOfWork/: UnitOfWork.cs
Carebook.UI/: Carebook.UI.csproj  Program.cs  appsettings.json
Carebook.UI/Areas/Admin/Controllers/: CarController.cs  ContactController.cs  DashboardController.cs  FeatureController.cs  PricingController.cs  ReservationController.cs  UserController.cs
Carebook.UI/Areas/Admin/Views/: _ViewImports.cshtml
Carebook.UI/Areas/Admin/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
Carebook.UI/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Carebook.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
Carebook.UI/Areas/Admin/Views/Feature/: Create.cshtml  Edit.cshtml  Index.cshtml
Carebook.UI/Areas/Admin/Views/Pricing/: Create.cshtml  Edit.cshtml  Index.cshtml
Carebook.UI/Areas/Admin/Views/Reservation/: Create.cshtml  Edit.cshtml  Index.cshtml
Carebook.UI/Areas/Admin/Views/Shared/: RowButtonsPartial.cshtml  _Layout.cshtml
Carebook.UI/Areas/Admin/Views/User/: Index.cshtml
Carebook.UI/Components/: FooterViewComponents.cs
Carebook.UI/Controllers/: AccountController.cs  CarController.cs  ContactController.cs  HomeController.cs  PricingController .cs  ReservationController.cs
Carebook.UI/Models/: ErrorViewModel.cs
Carebook.UI/Properties/: launchSettings.json
Carebook.UI/Template/: car-single.html  index.html
Carebook.UI/Template/js/: bootstrap-datepicker.js
Carebook.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Carebook.UI/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
Carebook.UI/Views/CarController/: Car.cshtml  Index.cshtml
Carebook.UI/Views/Contact/: Index.cshtml
Carebook.UI/Views/Home/: About.cshtml  Index.cshtml  Services.cshtml
Carebook.UI/Views/Pricing/: Index.cshtml
Carebook.UI/Views/Reservation/: Create.cshtml
Carebook.UI/Views/Shared/: NavPartial.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
Carebook.UI/Views/Shared/Components/Footer/: Default.cshtml
Carebook.UI/wwwroot/css/: style.css
Carebook.UI/wwwroot/js/: Projects.js  örnek.js
(+121 files in other folders)
